* {
  box-sizing: border-box;
}

html {
  --dark: #28283d;
  --gray: #87879d;
  --light: #fafafa;
  --turquoise: #4d96a9;
  --aqua: #8fe3f9;
  --purple: #855fb1;
  --purple-light: #d9b8ff;
}

body {
  font-family: "Red Hat Display", sans-serif;
  color: #87879d;
  text-align: center;
  line-height: 1.6;
  margin: 0;
}

img {
  max-width: 100%;
}

/*-----------------
General
------------------*/
.grid-container {
  display: grid;
  grid-template-columns: minmax(1.75em, 1fr) minmax(0, 175px) minmax(0, 175px) minmax(
      1.75em,
      1fr
    );
}

/*-----------------
Typography
------------------*/

.hero__title,
.section__title,
.footer__title {
  line-height: 1.1;
}

.hero__title,
.section__title {
  color: var(--dark);
  margin-bottom: 0.5em;
}

.hero__title {
  font-size: 2.5rem;
  font-weight: 900;
  margin-bottom: 0.25em;
}

.section__title,
.footer__title {
  font-weight: 900;
  font-size: 2rem;
}

.footer {
  color: var(--light);
}

.section__header {
  color: turquoise;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 2px;
  margin-bottom: 0;
}

/*-----------------
    Header
------------------*/

.logo {
  display: block;
  margin: 2em auto;
}

/*-----------------
    Hero
------------------*/

.hero__img-left {
  grid-column: 1 / 3;
  justify-self: end;
}

.hero__img-right {
  grid-column: 3 / -1;
  justify-self: start;
}

.hero__info {
  grid-column: 2 / -2;
  margin-bottom: 3em;
}

.hero__body {
  margin-bottom: 2em;
}

/*---- Buttons ----*/

.hero__buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn {
  display: inline-block;
  padding: 1em 2.5em;
  color: var(--light);
  border-radius: 30px;
  font-weight: 700;
  margin-bottom: 1em;
  cursor: pointer;
}

.btn-blue {
  background-color: var(--turquoise);
}

.btn-blue:hover,
.btn-blue:focus {
  background-color: var(--aqua);
}

.btn-purple {
  background-color: var(--purple);
}

.btn-purple:hover,
.btn-purple:focus {
  background-color: var(--purple-light);
}

.accent-blue {
  color: aqua;
}

.accent-purple {
  color: var(--purple-light);
}

/*-----------------
    Main
------------------*/

/*---- Figure ----*/

.figure {
  margin-bottom: 4em;
  transform: translateY(20%);
  position: relative;
  z-index: 2;
}

.figure-2 {
  margin-bottom: 0em;
}

.vertical-line {
  margin: 0 auto;
  height: 75px;
  width: 1px;
  background-color: var(--gray);
}

.circle {
  margin: 0 auto;
  height: 50px;
  width: 50px;
  border: 1px var(--gray) solid;
  border-radius: 50%;
  background-color: var(--light);

  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
}

/*---- Images Section ----*/

.section__images {
  margin-bottom: 5em;
  grid-row-gap: 1em;
}

.main-img {
  border-radius: 10px;
}

.main-img:nth-child(odd) {
  grid-column: 2/3;
  margin-right: 1em;
}

.main-img:nth-child(even) {
  grid-column: 3/4;
  margin-left: 1em;
}

/*---- Info Section ----*/

.main__info {
  margin-bottom: 2em;
}

.main__info > * {
  grid-column: 2 / -2;
}

/*---- Footer ----*/

.footer > * {
  grid-column: 2 / -2;
  position: relative;
  z-index: 1;
}

.footer {
  background-image: url("../assets/mobile/image-footer.jpg");
  background-size: cover;
  padding: 4em 0;
  position: relative;
  justify-items: center;
}

.footer::after {
  content: "";
  background-color: var(--turquoise);
  opacity: 85%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  /* z-index: 100000; */
}

.footer__body {
  font-size: 1.125rem;
  margin-top: 0;
  margin-bottom: 2em;
}

/*-----------------
-------------------
-------------------
-------------------
    TABLET
-------------------
-------------------
-------------------
------------------*/

@media (min-width: 640px) {
  /*-----------------
General (Tablet)
------------------*/
  .grid-container {
    display: grid;
    grid-template-columns: minmax(1.75em, 1fr) minmax(0, 280px) minmax(0, 280px) minmax(
        1.75em,
        1fr
      );
  }

  /*-----------------
Typography (Tablet)
------------------*/

  .hero__title {
    font-size: 3rem;
  }

  .hero__body {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }

  .section__title,
  .footer__title {
    font-size: 2.5rem;
  }

  .section__title {
    max-width: 450px;
    margin: 0.5em auto;
  }

  /*-----------------
    Header (Tablet)
------------------*/

  .logo {
    display: block;
    margin: 4em auto 3em;
  }

  /*-----------------
    Hero (Tablet)
------------------*/

  .hero__buttons {
    flex-direction: row;
    justify-content: center;
    gap: 1em;
  }

  /*-----------------
    Main (Tablet)
------------------*/

  /*---- Images Section (Tablet) ----*/

  .section__images {
    grid-template-columns: minmax(1em, 0.125fr) repeat(4, 1fr) minmax(
        1em,
        0.125fr
      );

    gap: 1em;
  }

  .main-img:nth-child(1) {
    grid-column: 2;
    margin: 0;
  }

  .main-img:nth-child(2) {
    grid-column: 3;
    margin: 0;
  }

  .main-img:nth-child(3) {
    grid-column: 4;
    margin: 0;
  }

  .main-img:nth-child(4) {
    grid-column: 5;
    margin: 0;
  }

  .footer {
    background-image: url("../assets/tablet/image-footer.jpg");
    background-position: center;
  }
}

/*-----------------
-------------------
-------------------
-------------------
    DESKTOP
-------------------
-------------------
-------------------
------------------*/

@media (min-width: 1400px) {
  /*-----------------
General (Desktop)
------------------*/
  .grid-container {
    display: grid;
    grid-template-columns:
      minmax(1.75em, 1fr) minmax(0, 280px) minmax(0, 580px) minmax(0, 280px)
      minmax(1.75em, 1fr);
  }

  /*-----------------
Typography (Desktop)
------------------*/

  .hero__title {
    font-size: 4rem;
    margin-bottom: 0.5em;
  }

  .hero__body,
  .section__body {
    max-width: 560px;
    font-size: 1.25rem;
    margin-left: auto;
    margin-right: auto;
  }

  /*-----------------
Hero (Desktop)
------------------*/
  .hero__img-left {
    grid-column: 1 / 3;
    justify-self: start;
    align-self: start;
  }

  .hero__img-right {
    grid-column: 4 / 6;
    justify-self: end;
    align-self: center;
  }

  .hero__info {
    grid-column: 3 / 4;
    grid-row: 1;

    margin-bottom: 4em;
  }

  /*-----------------
    Main (Desktop)
------------------*/

  /*---- Images Section (Desktop) ----*/

  .section__images {
    grid-template-columns: minmax(1em, 0.5fr) repeat(4, 1fr) minmax(1em, 0.5fr);
    gap: 1em;
    margin-bottom: 3em;
  }

  .footer {
    background-image: url("../assets/desktop/image-footer.jpg");
    grid-template-columns:
      minmax(1em, 0.25fr) minmax(450px, auto) minmax(0, 350px) minmax(
        300px,
        auto
      )
      minmax(1em, 0.25fr);

    align-items: center;
    padding: 7.5em;
  }

  .footer > * {
    margin: 0;
    text-align: left;
  }

  .footer__title {
    grid-column: 2;
    justify-self: start;
  }

  .footer__body {
    grid-column: 3;
  }

  .footer .btn {
    grid-column: 4;
    justify-self: end;
  }

}
