* {
  box-sizing: border-box;
}

html {
  --pale-blue: #dddbff;
  --gray-blue: #848794;
  --dark-blue: #1d2c67;
  --darkest-blue: #0c122c;
  --medium-blue: #1e2d69;
}

body {
  margin: 0;
  font-family: "Raleway", sans-serif;
  color: var(--pale-blue);
  background-color: var(--darkest-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

img {
  max-width: 100%;
}

/*-----------------------
    TYPOGRAPHY
------------------------*/

.metric__description {
  font-size: 0.875rem;
}

.gbs,
.layer__info {
  font-size: 0.75rem;
  white-space: nowrap;
}

.layer__info {
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--darkest-blue);
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}

.layer__info > span {
  font-size: 0.75rem;
  opacity: 0.5;
  margin-left: 0.75em;
  margin-bottom: 0;
}

/*-----------------------
    ICONS AREA
------------------------*/

.component {
  padding: 0 1.5em;
  /* background-image: url("../images/bg-mobile.png"); */
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 1;
}

.component__icons {
  padding: 3em;
  background-color: var(--medium-blue);
  border-radius: 10px 100px 10px 10px;
  margin-bottom: 1em;
  min-width: 300px;
}

.logo {
  grid-area: logo;
  margin-bottom: 2em;
}

.icons {
  display: flex;
}

.icon__container {
  display: inline-block;
  height: 48px;
  width: 48px;

  border-radius: 15px;
  background-color: var(--darkest-blue);
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon__container + .icon__container {
  margin-left: 0.5em;
}

/*-----------------------
    METRICS AREA
------------------------*/

.component__metrics {
  padding: 2em;
  background-color: var(--medium-blue);
  border-radius: 10px;
  text-align: center;
  min-width: 300px;
}

.bar {
  width: 100%;
  height: 20px;
  border-radius: 30px;
  background-color: var(--darkest-blue);
  position: relative;
}

.bar::after {
  content: "";
  position: absolute;
  top: 3px;
  bottom: 3px;
  left: 3px;
  width: 81.5%;
  border-radius: 30px;
  background-image: linear-gradient(to right, #ffa197, #ff4a95);
}

.layer {
  position: absolute;
  background-color: var(--pale-blue);
  border-radius: 10px;
  padding: 0.75em 1.5em;
  left: 50%;
  bottom: -6.75em;
  transform: translateX(-50%);
}

.gbs {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
}

.bg-image {
  display: none;
}

.bg-image {
  background-image: url("../images/bg-mobile.png");
  background-size: cover;
  display: block;
  position: fixed;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

@media (min-width: 900px) {
  .component {
    background-image: initial;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  .component__icons {
    margin-bottom: 0;
    margin-right: 1em;
    padding: 2em;
  }

  .component__metrics {
    min-width: 540px;
    text-align: left;
    padding: 1em 2em;
  }

  .layer {
    left: initial;
    right: 0;
    width: 36%;
    top: -7em;
    bottom: initial;
    transform: initial;
    position: relative;
    margin-left: auto;
  }

  .layer::after {
    content: "";
    position: absolute;
    left: 80%;
    right: 0;
    top: 90%;
    bottom: -1.5em;
    background-color: inherit;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 0);
  }

  .bg-image {
    background-image: url("../images/bg-desktop.png");
    background-size: cover;
    display: block;
    position: fixed;
    bottom: 0;
    top: 50%;
    left: 0;
    right: 0;
  }
}
