* {
  box-sizing: border-box;

  --gren: #54e6af;
  --gren-light: #bae5d5;
  --red: #fb3e3e;
  --black: #121725;
  --dark-gray: #2c344b;
  --light-gray: #c2cbe5;
}

html {
  font-size: 16px;
}

img {
  max-width: 100%;
}

body {
  margin: 0;
  font-family: "Chivo", sans-serif;
  font-weight: 300;
  color: var(--light-gray);
  text-align: center;
  background-color: var(--black);

  display: flex;
  flex-direction: column;
  justify-content: center;

  min-height: 100vh;
}

/*----------------
    Typography
-----------------*/

.hero__title {
  font-size: 1.625rem;
  text-transform: uppercase;
  font-weight: 300;
}

.hero__body {
  font-size: 0.9375rem;
  line-height: 1.7;
  max-width: 450px;
  margin-left: auto;
  margin-right: auto;
}

.accent-color {
  color: var(--gren);
}

/*----------------
    Form Inputs
-----------------*/

.hero__inputs {
  margin: 1em auto;
  max-width: 375px;
}

.input,
.btn {
  border: 0;
  padding: 1em 2em;
  font-weight: 700;
  border-radius: 25px;
  margin-bottom: 1em;
  width: 100%;
}

.input {
  background-color: var(--dark-gray);
  color: var(--light-gray);
}

.input:focus,
.btn:focus {
  outline: 0;
}

.btn {
  background-color: var(--gren);
  color: var(--black);
  text-transform: capitalize;
  transition: background 0.25s;
}

.btn:hover {
  background-color: var(--gren-light);
  cursor: pointer;
}
/*----------------
    Layout
-----------------*/

.landpage {
  position: relative;
  /* z-index: -100; */
}

.hero {
  padding: 4em 1.5em;

  background-image: url("../assets/mobile/image-host.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right top;
  position: relative;
  /* z-index: -2; */
}

.hero__content,
.logo {
  position: relative;
  z-index: 2;
}

.hero::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  background-color: var(--black);
  opacity: 0.9;
  z-index: 1;
}

.hero__info {
  margin-bottom: 2em;
}

/*--- Logo ----*/

.logo {
  display: block;
  margin: 0 auto 3.5em;
}

/*--- Podcast Icons ----*/

.podcast_icons {
  margin-bottom: 2em;
}

.icon {
  height: 15px;
}

.icon-link {
  display: inline-block;
}

.icon-link + a {
  margin-left: 0.725em;
}

.pattern {
  display: none;
  position: absolute;
  z-index: 15;
}

.error,
.success {
  text-align: left;
}

.error {
  font-weight: 700;
  color: var(--red);
}

.success {
  color: var(--gren);
}

@media (min-width: 640px) {
  /*----------------
    Typography
-----------------*/
  .hero__title,
  .hero__body {
    text-align: left;
  }

  .hero__title {
    font-size: 3rem;
  }

  .hero__body {
    font-size: 1.125rem;
    margin-left: 0;
  }

  /*----------------
    Layout
-----------------*/

  .landpage {
    padding-bottom: 17.5em;
    /* background-image: url("/assets/desktop/bg-pattern-dots.svg");
    background-repeat: no-repeat;
     background-size: contain; 
    background-position: left 1.5em bottom; */
  }

  .hero {
    background-image: url("../assets/tablet/image-host.jpg");
    background-size: contain;

    display: flex;
    flex-direction: column;
    align-items: flex-start;

    padding-bottom: 0;
    z-index: 10;
  }

  .hero__content {
    background-color: var(--black);
    padding-top: 4em;
    padding-right: 1.5em;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .hero::after {
    display: none;
    z-index: -100;
  }

  /*----------------
    Form Inputs
-----------------*/

  .hero__inputs {
    margin: 0;
    /* margin-right: auto; */
    margin-left: 0;
    margin-bottom: 2em;

    display: grid;
    grid-template-columns: 275px 150px;
    grid-template-rows: 4em;
  }

  .input {
    grid-column: 1/3;
    grid-row: 1;
    /* padding: 1.125em 2em; */
  }

  .btn {
    grid-column: 2/3;
    grid-row: 1;
    padding: 0.875em 0.125em 1em;
    border: 3.5px solid var(--dark-gray);
  }

  /*--- Logo ----*/

  .logo {
    margin-right: auto;
    margin-left: 0;
    margin-bottom: 10em;
  }

  /*--- Podcast Icons ----*/

  .podcast_icons {
    order: 4;
    margin-top: 2em;
  }

  .icon {
    height: 25px;
  }

  .icon-link + a {
    margin-left: 1.75em;
  }

  .pattern {
    display: inline-block;
    left: 2em;
    bottom: 0;
  }
}

@media (min-width: 1200px) {
  .hero__title {
    font-size: 3.25rem;
    margin-bottom: 0.5em;
  }

  .hero__info {
    margin-bottom: 1em;
  }

  .hero__content {
    padding-top: 2em;
    padding-left: 1.5em;
    padding-right: 2em;
  }

  .hero {
    background-image: url("../assets/desktop/image-host.jpg");
    background-size: auto;
    background-position: right;
  }

  .landpage {
    padding: 2.5em 0 2.5em 5em;
    /* background-image: url("/assets/desktop/bg-pattern-dots.svg");
    background-repeat: no-repeat;
     background-size: contain; 
    background-position: right bottom 100px; */
  }

  .logo {
    margin-right: auto;
    margin-left: 0;
    margin-bottom: 5em;
  }

  .pattern {
    position: absolute;
    left: auto;
    right: 0;
    bottom: 2em;
    /* object-fit: contain; */
    /* object-position: bottom right; */
  }
}
