* {
  box-sizing: border-box;
}

html {
  --gray: #48556a;
  --light-gray: #6e8098;
  --lighter-gray: #ecf2f8;
}

body {
  margin: 0;
  font-family: "Manrope", sans-serif;
  font-size: 0.8125rem;
  background: #f2f2f2;
  color: var(--light-gray);

  display: flex;
  justify-content: center;
  align-items: center;

  min-height: 100vh;
}

img {
  max-width: 100%;
}

/*-----------------
    Typography
------------------*/

.component__title,
.user__name {
  font-weight: 700;
  color: var(--gray);
}

.component__title {
  font-size: 1rem;
}

.component__body,
.date-info {
  font-weight: 300;
  line-height: 1.6;
}

/*-----------------
    Layout
------------------*/

.grid-container {
  display: grid;
  grid-template-columns: minmax(1em, 1fr) minmax(0, 263px) minmax(1em, 1fr);
}

.component__img {
  grid-column: 1 / -1;
  max-height: 200px;
  object-fit: cover;
  object-position: top;
  width: 100%;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
}

.component__info {
  margin-top: 2em;
}

.component__info,
.share {
  grid-column: 2 / -2;
  /* margin-top: 2em; */
}

.component {
  margin: 5em 2em;
  background: white;
  border-radius: 15px;
  overflow: hidden;
}

.component__body {
  margin-bottom: 2em;
}

/*---- Share Area ----*/

.share-popup {
  display: none;
}

.share {
  display: grid;
  grid-template-columns: 60px auto auto;
  align-items: center;
  margin-bottom: 1.5em;
}

.user__img {
  height: 40px;
  border-radius: 50%;
}

.user__name,
.date-info {
  margin: 0;
}

.share__icon-container {
  justify-self: end;
  background-color: var(--lighter-gray);
  border-radius: 50%;
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/*-----------------
    Popup (Tablet)
------------------*/

.share-popup-desktop {
  display: none;
}

.component {
  position: relative;
}

.share-popup-mobile {
  background: var(--gray);
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;

  position: absolute;

  height: 65px;
  left: 0;
  right: 0;
  bottom: 0;

  display: grid;
  grid-template-columns: minmax(1em, 1fr) minmax(0, 163px) minmax(0, 100px) minmax(
      1em,
      1fr
    );

  transition: 0.25s;
}

.share-popup__icons {
  grid-column: 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.share-popup__icons > * {
  margin: 0;
  margin-right: 1.5em;
}

.share-popup__icons > *:last-child {
  margin-right: 0;
}

.share__icon-container {
  grid-column: 3 / 4;
  align-self: center;
}

.popup-toggle {
  transform: translateY(100%);
}

.selected-state {
  background: var(--light-gray);
}

.selected-state img {
  filter: brightness(200%);
}

.popup-title {
  letter-spacing: 2px;
  padding-bottom: 2px;
}

/*-----------------------
-------------------------
-------  TABLET  --------
-------------------------
-------------------------*/

@media (min-width: 700px) {
  /*-----------------
    Typography (Tablet)
------------------*/

  .component__title {
    font-size: 1.125rem;
  }

  /*-----------------
    Layout (Tablet)
------------------*/

  .grid-container {
    display: grid;
    grid-template-columns: minmax(0, 280px) minmax(3em, 1fr) minmax(0, 365px) minmax(
        3em,
        1fr
      );
  }

  .component__img {
    grid-column: 1;
    grid-row: 1 / span 2;

    object-position: left;
    max-height: 285px;
    height: 285px;
  }

  .component__info {
    grid-column: 3;
    padding-top: 1.5em;
    margin-top: 0;
  }

  .share {
    grid-column: 3;
    margin-bottom: 0;
    align-self: start;
  }

  .component__body {
    margin-bottom: 0;
  }

  .component {
    max-width: 730px;
    margin: 5em auto;
    overflow: visible;
  }

  /*-----------------
    Popup (Tablet)
------------------*/

  .share-popup-mobile {
    display: none;
  }

  .share__icon-container {
    position: relative;
  }

  .share-popup-desktop {
    display: block;
    background: var(--gray);
    width: 225px;
    border-radius: 15px;
    padding: 1em 0;

    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -150%);
    transition: 0.25s;
  }

  .share-triangle {
    background-color: inherit;
    height: 15px;
    width: 15px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 25%) rotate(45deg);
  }

  .popup-toggle {
    /* transform: none; */
    top: 100%;
    overflow: hidden;
    width: 0;
  }
}
