.main {
  /* padding-top: 5em; */
  padding-bottom: 7.5em;
}

.hero {
  padding: 5em 1em;

  background-image: url("../../assets/home/mobile/image-hero-coffeepress.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  border-radius: 10px;

  margin-bottom: 5em;
}

.collection__item {
  margin-bottom: 6em;
}

.coffee__img {
  max-height: 150px;
}

.chose-us {
  background-color: #282f38;
  color: #fff;
  border-radius: 15px;
  max-height: 60%;
}

.chose-us__info {
  background-color: #2c343e;
  padding: 3em 1em 1em;
  border-radius: 15px 15px 0 0;
}

.features {
  margin: 2.5em 1.5em 0;
}

.feature {
  padding: 5em 2.5em 3em;
  background-color: var(--cyan);
  border-radius: 15px;
  margin-bottom: 1.75em;
}

.feature__img {
  max-height: 72px;
  margin-bottom: 2em;
}

.works {
  margin-top: 5em;
}

.works__list {
  margin-bottom: 5em;
}

@media (min-width: 40em/*(640px)*/) {
  .hero {
    padding: 5em 3em;
    background-image: url("../../assets/home/tablet/image-hero-coffeepress.jpg");
    margin-bottom: 5em;
  }

  .hero__info {
    max-width: 400px;
    text-align: left;
  }

  /*-------COFEE---------*/

  .coffee {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 100px;
    justify-items: center;
    text-align: left;
  }

  .coffee__img {
    grid-column: 1;
    grid-row: 1 / 3;
    align-self: center;
    justify-self: center;
    max-height: 193px;
    margin-left: 4em;
  }

  .coffee__title,
  .coffee__body {
    grid-column: 2;
    max-width: 280px;
    justify-self: start;
  }

  .coffee__title {
    grid-row: 1;
    align-self: end;
  }

  .coffee__body {
    grid-row: 2;
    align-self: start;
  }

  /*-------CHOSE-US---------*/

  .chose-us {
    max-height: 66.5%;
  }

  .chose-us__info {
    background-color: #282f38;
  }

  .chose-us__body {
    max-width: 495px;
    margin-left: auto;
    margin-right: auto;
  }

  .feature {
    display: grid;
    grid-template-columns: 1.25fr 3fr;
    grid-template-rows: 75px 75px;
    justify-items: center;
    text-align: left;
    padding: 1em 2em;
    margin: 2.5em 2.5em 0;
  }

  .feature__img {
    grid-column: 1;
    grid-row: 1 / 3;
    align-self: center;
    justify-self: center;
    max-height: 56px;
    margin: 0;
  }

  .feature__title,
  .feature__body {
    margin: 0;
    margin-bottom: 0.5em;
    grid-column: 2;
    justify-self: start;
    max-width: 344px;
  }

  .feature__title {
    grid-row: 1;
    align-self: end;
  }

  .feature__body {
    grid-row: 2;
    align-self: start;
  }

  /*-------HOW IT WORKS---------*/

  .works {
    text-align: left;
  }

  .works__list {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3em;
  }

  .step {
    max-width: 215px;
  }


}
