* {
  box-sizing: border-box;
}

html {
  font-size: 15px;

  --light: #f2f2f2;
  --orange: #e28625;
  --turquoise: #006971;
  --emerald: #004140;
}

body {
  margin: 0;
  font-family: "Lexend Deca", sans-serif;
  color: var(--light);
  line-height: 1.7;

  display: flex;
  justify-content: center;
  align-items: center;

  min-height: 100vh;
}

/*---------------
    Typography
----------------*/

.card__title {
  font-family: "Big Shoulders Display", cursive;
  font-size: 2.5rem;
  text-transform: uppercase;
  margin-bottom: 0;
}

.card__body {
  margin-bottom: 1.75em;
}

/*---------------
    General
----------------*/

.grid-container {
  display: grid;
  grid-template-columns: minmax(3.25em, 1fr) minmax(0, 350px) minmax(
      3.25em,
      1fr
    );
  justify-items: start;
}

/*---------------
    Layout
----------------*/

.component {
  max-width: 327px;
  margin: 1em auto;

  /* overflow: hidden; */
}

.card {
  padding: 3em 0;
  border-radius: 10px;
}

.card > * {
  grid-column: 2 / -2;
}

.card-sedan {
  background-color: var(--orange);
}

.card-sedan a {
  color: var(--orange);
}

.card-suvs {
  background-color: var(--turquoise);
}

.card-suvs a {
  color: var(--turquoise);
}

.card-luxury {
  background-color: var(--emerald);
}

.card-luxury a {
  color: var(--emerald);
}

/*---- Buttons ----*/

.btn {
  display: inline-block;
  padding: 0.75em 2.125em;
  background-color: var(--light);
  border-radius: 30px;
  border: 2px var(--light) solid;
  transition: background 0.25s;
}

.btn:hover,
.btn:focus {
  cursor: pointer;
  color: var(--light);
  background: transparent;
}

@media (min-width: 920px) {
  .component {
    max-width: 920px;
    margin: 1em auto;

    display: flex;

    /* overflow: hidden; */
  }
}
